var db = require ('mongoskin').db ('mongodb://localhost:27017/myblogsite');
var collection = db.collection ('articles');

for (var i = 0 ; i < 10000 ; i ++) {
	collection.insert ({'title' : 'article' + i, 'content' : '이날 경기 전까지 평균자책점과 탈삼진, 퀄리티스트타트(공동 1위) 1위에 올라있던 양현종의 위력이 유감없이 드러난 경기였다. 절묘하게 떨어지는 변화구와 코너 구석구석을 찌르는 강속구가 위력을 발휘했다. KIA 야수진 또한 여러차례의 호수비로 양현종을 도왔다. 이로써 양현종은 평균자책점을 2.66까지 떨어뜨리며 2위 앤디 밴 헤켄과의 차이를 더욱 벌렸다. 탈삼진도 7개를 추가하며 선두를 지켰으며 이닝 부문에서도 1위로 올라서면서 명실상부한 리그 에이스의 입지를 굳건히 했다. 이날 상대는 쉽지 않았다. 올 시즌 팀 타율 3할8리(1위) 팀 득점 1위, 팀 홈런 2위의 무시무시한 타격의 팀 두산. 하지만 양현종은 두산을 상대로도 전혀 흔들림이 없었다. 단 1볼넷만을 내주며 3번의 삼자범퇴 이닝을 만들어냈다. 연속 2루타를 내주고 첫 실점을 한 1회와 7회 1사 후 2개의 내야안타를 내준 장면을 제외하면 특별한 위기조차 없었다.	출발은 좋지 않았다. 1회 민병헌과 허경민을 땅볼로 솎아내고 2사를 만든 이후 김현수에게 좌익수 왼쪽 방면의 2루타, 홍성흔에게 우중간 1타점 2루타를 맞고 첫 실점을 했다. 하지만 양의지를 좌익수 뜬공으로 솎아내고 추가실점을 막았다. 이어 2회는 이원석과 오재원을 연속 헛스윙 삼진으로 솎아내며 위력을 떨쳤다. 2사 후 김재호에게 우전안타를 맞았으나 정수빈을 중견수 뜬공으로 돌려세웠다. 양현종은 3회 민병헌을 중견수 뜬공, 허경민을 유격수 땅볼, 김현수를 좌익수 뜬공으로 각각 솎아내고 첫 삼자범퇴로 이닝을 끝냈다. 이어 4회에도 홍성흔을 우익수 뜬공으로 아웃시킨 이후 양의지와 이원석을 연속 헛스윙 삼진으로 잡아내며 호투를 이어갔다. 기세를 탄 양현종은 5회 오재원, 김재호, 정수빈을 모두 삼진으로 솎아내며 절정의 컨디션을 과시했다. 양현종은 6회 선두타자 민병헌에게 좌전안타를 내준 이후 허경민을 우익수 뜬공, 김현수를 중견수 뜬공으로 아웃시켰다. 후속 홍성흔에게 볼넷을 허용해 이날 2번째로 득점권에 주자를 내보냈지만 양의지를 유격수 뜬공으로 아웃시키고 위기를 넘겼다. 7회는 2개의 내야안타를 내주고 마운드서 내려와야 했다. 선두타자 이원석을 1루수 땅볼로 솎아낸 이후 오재원과 김재호에게 연속 내야안타를 내줬다. 투구수가 102개가 되자 KIA 벤치는 벌어진 점수차를 감안해 양현종을 굳이 무리시키지 않았고 김태영이 대신 마운드에 올랐다. 김태영이 박건우를 3구 삼진, 민병헌을 땅볼로 솎아내면서 양현종의 자책점은 늘어나지 않았다. KIA는 9회 구원진이 2실점을 하며 흔들리기는 했으나 양현종의 호투와 나지완의 2안타 3타점 맹활약에 힘입어 주중 3연전 첫 경기를 승리로 장식하며 3연승을 내달렸다.', 'saved_at' : new Date ()}, function () {});
}





